#BlueJ class context
comment0.target=Assignment
comment0.text=\r\n\ Write\ a\ description\ of\ Assignment\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldesthourinfile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ Testlowesthumidityinmanyfile()
comment11.params=parser\ value
comment11.target=double\ averageoftempvalues(org.apache.commons.csv.CSVParser,\ double)
comment12.params=
comment12.target=void\ Testaveragegeoftempvalues()
comment2.params=currentRow\ Smallest
comment2.target=org.apache.commons.csv.CSVRecord\ getsmallestoftwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment3.params=
comment3.target=void\ Testcoldesthourinfile()
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ FileWithColdestTemp()
comment5.params=
comment5.target=void\ TestFileWithColdest()
comment6.params=parser
comment6.target=org.apache.commons.csv.CSVRecord\ lowesthumidityinfile(org.apache.commons.csv.CSVParser)
comment7.params=currentRow\ Smallest
comment7.target=org.apache.commons.csv.CSVRecord\ getsmallestoftwo_humidity(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment8.params=
comment8.target=void\ Testlowesthumidityinfile()
comment9.params=
comment9.target=org.apache.commons.csv.CSVRecord\ lowesthumidityinmanyfile()
numComments=13
